<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>     
        * {
            margin: 0;
            padding: 0;
        }
        
        #contact_form {
            background-color: aliceblue;
            padding: 20px;
        }
        
        
        input {
            border: none;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #333;
            background-color: aliceblue;
        }
        
        input [type=radio] {
            width: 20px;
        }
        
        label {
            margin-right: 20px;
            font-family: serif; 
            font-size: 17px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        select {
            position: relative;
            font-family: Arial;
            width: 60%;
            background-color: #333;
            color: aliceblue;
            border: 2px solid #fff;
            
        }
        
        .checkboxes input,
        .radio input{
            width: 20px;
           
        }
        
        textarea {
            width: 400px;
            height: 200px;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        
        .submit {
            margin-top: 2rem;
            border: none;
            border: 3px solid #333;
            text-transform: uppercase;
            border-radius: 20px;
            background-color: #444;
            color: aliceblue;     
        }
        
        
    </style>    
</head>

<body>
   <div id="contact_form">
    <form action="" method="">
       
        <div class="name">
            <label for="username">Name</label>
            <input type="text" name="user_name" id="user_name" /><br><br>
        </div>
        
        <div class="email">
            <label for="username">Email</label>
            <input type="text" name="user_email" id="user_email" /><br><br>
        </div>
        
        <div class="address">
            <label for="address">Address</label>
            <input type="text" name="user_address" id="user_address" /><br><br>
        </div>
        
        <div class="Password">
            <label for="password">Password</label>
            <input type="password" name="password" id="password"><br><br>
        </div>
        
        <div class="checkboxes">
            <label for="newsletter">Newsletter?</label>
            <label>Sales</label>
            <input type="checkbox" name="newsletter_sales" id="newsletter" value="sales" />

            <label>Discounts</label>
            <input type="checkbox" name="newsletter_discounts" id="newsletter" value="Discounts" />

            <label>Purchases</label>
            <input type="checkbox" name="newsletterPurchases" id="newsletter" value="Purchases" /><br>
        </div><br>
        
        <div class="radio">
            <label for="sex">Sex</label>
            <input type="radio" name="sex" id="sex_male" value="Male" /> 
            <label>Male</label>
            <input type="radio" name="sex" id="sex_female" value="Male" />
            <label>Female</label>
            <input type="radio" name="sex" id="sex_none" value="no_value" checked/>
            <label>Rather not say</label><br><br>
        </div>
        
        <div>
            <label for="comment"></label>
            <textarea name="comments" id="comments"></textarea><br><br>
        </div>
        
        <div>
            <label for="hobbies"></label>
            <select name="hobbies" id="hobbies">
                <optgroup label="Outside">
                <option value="Fishing">Fishing</option>
                <option selected>Coocking</option>
                <option>Eating</option>
                </optgroup>

                <optgroup label="Inside">
                <option>Reading</option>
                <option>Sleeping</option>
                <option>Eating</option>
                </optgroup>
            </select><br><br>
        </div>
        
        <div>
            <input class="submit" type="button" value="Send This Form">
        </div>
    </form>
  </div>    
    
</body>
</html>
