<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        .container {
            margin: 10px;
        }
        
        .blue_text {
            color: cornflowerblue;
        }
        
        .main_header {
            text-shadow: 1px 2px 2px grey;
        }
        
        .uppercase {
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            letter-spacing: 2px;
        }
        
        .gill_font {
            font-family: Gill Sans, Arial, sans-serif;
            font-weight: 600;
        }
        
        .arial_font {
            font-family: Arial, Verdana, sans-serif;
        }
        
        a { 
            text-decoration: none;
            color: cornflowerblue;
        }
        
        .grey_text {
            color: grey;
        }
        
        .aligned_right {
            font-style: italic;
            font-family: Arial, Verdana, sans-serif;
            text-align: right;
        } 
    </style>    
</head>

<body>
   
   <div class="container">
       <h1 class="main_header blue_text">Briarai</h1>
       <h4 class="uppercase blue_text">Širdis kailyje</h4>
       <p class="gill_font"><a href="#">Briarai</a> arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</p>
       <h3 class="blue_text">Istorija</h3>
       <p class="grey_text arial_font">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariomenejė šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veisle buvo prie išnykimo, tačiau šiuo metu ši veisle atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayette visi prilauso briarams</p>
       <p class="aligned_right grey_text">pagal Ivy Duckett</p> 
   </div>
    
</body>
</html>
