<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body{
          margin:0;
          padding:0;
          background-color:#FEFEFE;
        }
        
        .iphone {
            display: block;
            width: 350px;
            height: 350px;
            background-image: url(images/apple-iphone7plus-silver-portrait.png);
            background-size: cover;
        }
        
        #calculator {
            position: absolute;
            top: 86px;
            left: 44px;
            width: 260px;
            height: 500px;
            background-color: rgba (0, 0, 0, 0.7);
            text-align: center;
        }
        
        #display {
            height: 40px;
            width: 116px;
            margin-top: 0;
            background-color: #000;
            border: none;
            margin-left: 1px;
            border-radius: 5px;
            color: aliceblue;
            font-size: 30px;
            text-align: right;
        }
        
        #firstRow input {
            border-radius: 50%;
            padding: 6px;
            margin: -1px;
            font-size: 10px;
        }
        
        #firstRow input.special-charachter,
        #fifthRow input.special-charachter {
            padding: 6px 9px;
        }
        
        
        #secondRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9.6px;
            font-size: 10px;
        }
        
        #thirdRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9.6px;
            font-size: 10px;
        }
        
        #fourthRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9.6px;
            font-size: 10px;
        }
        
        #fifthRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9px;
            font-size: 10px;
            margin: 5px -1px;
        }
        
        input.yellowButton,
        .clear {
            background-color: #f4b942;
        }
        
        input.yellowButton.submit,
        .clear {
            border-radius: 20px!important;
        }
        
        .clear {
            width: 90px;
            background-color: #fff;     
        }
           
    </style>    
</head>

<body>
 
  <div class="iphone">
   <form name="calculator" id="calculator">
       <input type="text" id="display" name="display" placeholder="0"/>
       <div id="buttons">
           <div id="firstRow">
               <input type="button" class="clear submit" id="C" name="clear" value="clear" onclick="clear()">
               <input class="yellowButton special-charachter operator" type="button" value="/" name="divide" onclick="divide()"/>
           </div>
           <div id="secondRow">
               <input type="button" value="7" name="seven" onclick="seven()"/>
               <input type="button" value="8" name="eight" onclick="eight()"/>
               <input type="button" value="9" name="nine" onclick="nine()"/>
               <input class="yellowButton operator" type="button" value="*" name="multiply" onclick="multiply()"/>
           </div>
           <div id="thirdRow">
               <input type="button" value="4" name="four" onclick="four()"/>
               <input type="button" value="5" name="five" onclick="five()"/>
               <input type="button" value="6" name="six" onclick="six()"/>
               <input class="yellowButton operator" type="button" value="-" name="minus" onclick="minus()"/>
           </div>
           <div id="fourthRow">
               <input type="button" value="1" name="one" onclick="one()"/>
               <input type="button" value="2" name="two" onclick="two()"/>
               <input type="button" value="3" name="three" onclick="three()"/>
               <input class="yellowButton operator" type="button" value="+" id="plius" name="plius" onclick="plius()"/>
           </div>
           <div id="fifthRow">
               <input type="button" value="0" name="zero" onclick="zero()"/>
               <input class="special-charachter" type="button" value="." id="dot" onclick="dot()"/>
               <input type="button" value="Skaičuoti" name="skaicuoti" class="yellowButton submit" onclick="skaicuoti()"/>
           </div>
      </div>
      </form> 
   </div>
   <script src="js/script.js" type="text/javascript"></script>
   
</body>
</html>

