<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body{
          margin:0;
          padding:0;
          background-color:#FEFEFE;
        }
        
        .iphone {
            display: block;
            width: 350px;
            height: 350px;
            background-image: url(images/apple-iphone7plus-silver-portrait.png);
            background-size: cover;
        }
        
        #calculator {
            position: absolute;
            top: 86px;
            left: 44px;
            width: 260px;
            height: 500px;
            background-color: rgba (0, 0, 0, 0.7);
            text-align: center;
        }
        
        #numberInput {
            height: 40px;
            width: 116px;
            margin-top: 0;
            background-color: #000;
            border: none;
            margin-left: 1px;
            border-radius: 5px;
        }
        
        #firstRow input {
            border-radius: 50%;
            padding: 6px;
            margin: -1px;
            font-size: 10px;
        }
        
        #firstRow input.special-charachter,
        #fifthRow input.special-charachter {
            padding: 6px 9px;
        }
        
        
        #secondRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9.6px;
            font-size: 10px;
        }
        
        #thirdRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9.6px;
            font-size: 10px;
        }
        
        #fourthRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9.6px;
            font-size: 10px;
        }
        
        #fifthRow input {
            margin-top: 5px;
            border-radius: 50%;
            padding: 6px 9px;
            font-size: 10px;
            margin: 5px -1px;
        }
        
        input.yellowButton {
            background-color: #f4b942;
        }
        
        input.yellowButton.submit {
            border-radius: 20px!important;
        }
        
        
        
    </style>    
</head>

<body>
  <div class="iphone">
  
  
   <div id="calculator">
       <div>
           <label></label>
           <input type="text" id="numberInput" value="0"/>
       </div>
       <div id="firstRow">
           <input type="button" value="AC" />
           <input type="button" value="+|-" />
           <input class="special-charachter" type="button" value="%" />
           <input class="yellowButton special-charachter" type="button" value="±" />
       </div>
       <div id="secondRow">
           <input type="button" value="7" />
           <input type="button" value="8" />
           <input type="button" value="9" />
           <input class="yellowButton" type="button" value="x" />
       </div>
       <div id="thirdRow">
           <input type="button" value="4" />
           <input type="button" value="5" />
           <input type="button" value="6" />
           <input class="yellowButton" type="button" value="-" />
       </div>
       <div id="fourthRow">
           <input type="button" value="1" />
           <input type="button" value="2" />
           <input type="button" value="3" />
           <input class="yellowButton" type="button" value="+" />
       </div>
       <div id="fifthRow">
           <input type="button" value="0" />
           <input class="special-charachter" type="button" value="." />
           <input type="button" value="Skaičuoti" class="yellowButton submit" />
       </div>
      </div> 
   </div>
    
</body>
</html>

