<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #eaebed;
        }
        .month {
            text-transform: uppercase;
            margin-top: 20px;
        }
        
        .box {
            float: left;
            height: 100px;
            width: 100px;
            background-color: #444;
            margin: 5px;
            color: aliceblue;
            transition: 1s;
            box-shadow: 2px 2px 3px #333; 
        }
        
        .box:hover {
            background-color: #919396;
            transition: 1s;
        }
       
        .workdays {
            height: 20px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
        }
        
        .box:nth-child(7n-1) {
            background-color: beige;       
        }
        
        .box:nth-child(7n) {
            background-color: burlywood;       
        }
        
        .box:nth-child(7n-1):hover {
            background-color: #919396;       
        }
        
        .box:nth-child(7n):hover {
            background-color: #919396;       
        }
        
         .calendar {
            width: 780px;
        }
        
        .appointments {
            padding-top: 10px;
        }
         
    </style>    
</head>

<body>
   <div class="container">
       <h1 class="month">Rugpjūtis</h1>
    <div class="calendar">
        <div class="box workdays">pirmadienis</div>
        <div class="box workdays">antradienis</div>
        <div class="box workdays">treciadienis</div>
        <div class="box workdays">ketvertadienis</div>
        <div class="box workdays">penktadienis</div>
        <div class="box workdays">PIRMADIENIS</div>
        <div class="box workdays">PIRMADIENIS</div>
        <div class="box">
            <span class="date">1</span><br>
             <p class="appointments">Learn to Code</p>
        </div>
        <div class="box">
            <span class="date">2</span>
        </div>
        <div class="box">
            <span class="date">3</span>
        </div>
        <div class="box">
            <span class="date">4</span>
        </div>
        <div class="box">
            <span class="date">5</span>
        </div>
        <div class="box">
            <span class="date">6</span>
        </div>
        <div class="box">
            <span class="date">7</span>
        </div>
        <div class="box">
            <span class="date">8</span>
        </div>
        <div class="box">
            <span class="date">9</span>
        </div>
        <div class="box">
            <span class="date">10</span>
             <p class="appointments">Learn to Code</p>
        </div>
        <div class="box">
            <span class="date">11</span>
        </div>
        <div class="box">
            <span class="date">12</span>
             <p class="appointments">Learn to Code</p>
        </div>
        <div class="box">
            <span class="date">13</span>
        </div>
        <div class="box">
            <span class="date">14</span>
        </div>
        <div class="box">
            <span class="date">15</span>
        </div>
        <div class="box">
            <span class="date">16</span>
        </div>
        <div class="box">
            <span class="date">17</span>
        </div>
        <div class="box">
            <span class="date">18</span>
             <p class="appointments">Learn to Code</p>
        </div>
        <div class="box">
            <span class="date">19</span>
        </div>
        <div class="box">
            <span class="date">20</span>
        </div>
        <div class="box">
            <span class="date">21</span>
        </div>
        <div class="box">
            <span class="date">22</span>
            <p class="appointments">Learn to Code</p>
        </div>
        <div class="box">
            <span class="date">23</span>
        </div>
        <div class="box">
            <span class="date">24</span>
        </div>
        <div class="box">
            <span class="date">25</span>
        </div>
        <div class="box">
            <span class="date">26</span>
        </div>
        <div class="box">
            <span class="date">27</span>
        </div>
        <div class="box">
            <span class="date">28</span>
        </div>
        <div class="box">
            <span class="date">29</span>
        </div>
        <div class="box">
            <span class="date">30</span>
        </div>
        <div class="box">
            <span class="date">31</span>
        </div>
    </div>
   </div>     
    
</body>
</html>
