<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        
        .container {
            border: 20px solid #C0C0C0;
            font-family: Arial, sans-serif;
        }
        
        .header h1 {
            margin: 0;
            padding: 10px;
            background-color: #DFDFDF;    
            color: dimgrey;
        }
        
        .uppercase{text-transform:uppercase;}
        
        p {padding: 5px 5px;margin:0;color:#fff;}
        
        .blue {background-color:#0089DA;color:#fff;} 
            p:nth-child(2){background-color:#0293E2;}
            p:nth-child(3){background-color:#029EE8;}
            p:nth-child(4){background-color:#32AAE9;}
            p:nth-child(5){background-color:#55B6ED;}
            p:nth-child(6){background-color:#72C1F2;}
            p:nth-child(7){background-color:#8FC9EF;}
        
        .green{background-color:#05B987;}
            p:nth-child(9){background-color:#F0B2CD;}
            p:nth-child(10){background-color:#F89EC1;}
            p:nth-child(11){background-color:#F68CB2;}
            p:nth-child(12){background-color:#F47BA6;}
            p:nth-child(13){background-color:#F36A98;}
            p:nth-child(14){background-color:#F35B8D;}
        
        .pink{background-color:#ED3E7F;}
    </style>    
</head>

<body>
   <div class="container">
       <div class="header">
           <h1>pH skalė</h1>
       </div>
       <div class="table">
           <p class="blue">14.0 <span class="uppercase">šarminis</span></p>
           <p>13.0</p>
           <p>12.0</p>
           <p>11.0</p>
           <p>10.0</p>
           <p>9.0</p>
           <p>8.0</p>
           <p class="green">7.0 <span class="uppercase">neutralus</span></p>
           <p>6.0</p>
           <p>5.0</p>
           <p>4.0</p>
           <p>3.0</p>
           <p>2.0</p>
           <p>1.0</p>
           <p class="pink">0.0 <span class="uppercase">rūgštinis</span></p>
       </div>           
   </div>
    
</body>
</html>
